<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ImbalHasilFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"

            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/box_light_gray"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_1"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_3"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="50%" />

            <TextView
                android:id="@+id/tv_2"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_1"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="50%" />

            <TextView
                android:id="@+id/tv_3"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="50%" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
            android:id="@+id/chart_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chart_view"
            android:checkedButton="@id/rb_1y">

            <RadioButton
                android:id="@+id/rb_1w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:text="1W"
                android:textAlignment="center"
                android:textColor="@drawable/radio_text_color"
                android:layout_margin="4dp"/>

            <RadioButton
                android:id="@+id/rb_1m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:text="1M"
                android:textAlignment="center"
                android:textColor="@drawable/radio_text_color"
                android:layout_margin="4dp"/>

            <RadioButton
                android:id="@+id/rb_1y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:text="1Y"
                android:textAlignment="center"
                android:textColor="@drawable/radio_text_color"
                android:layout_margin="4dp"/>

            <RadioButton
                android:id="@+id/rb_3y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:text="3Y"
                android:textAlignment="center"
                android:textColor="@drawable/radio_text_color"
                android:layout_margin="4dp"/>

            <RadioButton
                android:id="@+id/rb_5y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:text="5Y"
                android:textAlignment="center"
                android:textColor="@drawable/radio_text_color"
                android:layout_margin="4dp"/>

            <RadioButton
                android:id="@+id/rb_10y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:text="10Y"
                android:textAlignment="center"
                android:textColor="@drawable/radio_text_color"
                android:layout_margin="4dp"/>

            <RadioButton
                android:id="@+id/rb_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:text="All"
                android:textAlignment="center"
                android:textColor="@drawable/radio_text_color"
                android:layout_margin="4dp"/>
        </RadioGroup>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_group">

            <TextView
                android:id="@+id/tv_name1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/box_light_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:text="BNI-AM Inpiring Equity Fund"
                android:maxLines="3"
                android:textStyle="bold"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_name2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/box_light_purple"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Cipta Dana Cash"
                android:maxLines="3"
                android:textStyle="bold"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_name3"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/box_light_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Ascend Reksa Dana Saham"
                android:maxLines="3"
                android:textStyle="bold"
                android:textSize="12sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/jenis_reksa_dana"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name">

            <TextView
                android:id="@+id/tv_jenisReksaDana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis reksa dana"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_jenisReksaDana1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/box_light_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf